{
  "name": "drupal/clinical_trials",
  "type": "drupal-module",
  "description": "Manage Clinical Trials entity",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/clinical_trials",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/clinical_trials",
    "source": "http://cgit.drupalcode.org/clinical_trials"
  },
  "require": { }
}
